{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hollow",
  "version": "1.0.0",
  "identifier": "com.hollow.fasting-widget",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Hollow",
        "width": 400,
        "height": 720,
        "minWidth": 360,
        "minHeight": 600,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": false,
        "center": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.ico",
      "iconAsTemplate": false
    },
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "publisher": "Viktor Toleski",
    "copyright": "Copyright (c) 2026 Viktor Toleski",
    "category": "HealthcareAndFitness",
    "shortDescription": "Editorial intermittent fasting widget",
    "longDescription": "Hollow is a minimalist intermittent fasting widget. Track fasts, watch your metabolic stages unfold, earn XP, and unlock achievements. Always-on-top on desktop, ready for mobile.",
    "homepage": "https://github.com/wolverinetole/hollow",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "iOS": {
      "minimumSystemVersion": "13.0"
    },
    "android": {
      "minSdkVersion": 24
    }
  }
}
